{
  "name": "snowshoe-api",
  "packageManager": "yarn@3.2.0",
  "author": "mc-nekoneko",
  "private": true,
  "scripts": {
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "yarn run lint:eslint -- --fix --ignore-path .gitignore",
    "fix:prettier": "yarn run lint:prettier -- --write",
    "typecheck": "tsc --pretty --noEmit",
    "studio": "pnpify prisma studio",
    "db:push": "pnpify prisma db push",
    "db:generate": "pnpify prisma generate",
    "db:copy": "rimraf ./dist/prisma/generated && cp -a ./src/prisma/generated ./dist/prisma/generated",
    "generate": "run-p db:generate",
    "clean": "rimraf ./dist",
    "build": "nest build && yarn run db:copy",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.2",
    "@nestjs/schematics": "^8.0.7",
    "@nestjs/testing": "^8.4.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@yarnpkg/pnpify": "^3.1.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "pkg": "^5.5.2",
    "prettier": "^2.5.1",
    "prisma": "3.10.0",
    "ts-node": "^10.5.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.0.6",
    "@nestjs/common": "^8.4.0",
    "@nestjs/core": "^8.4.0",
    "@nestjs/graphql": "^10.0.6",
    "@nestjs/platform-express": "^8.4.0",
    "@prisma/client": "^3.10.0",
    "apollo-server": "^3.6.3",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "nestjs-prisma": "latest",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.4",
    "source-map-support": "^0.5.21",
    "tsconfig-paths": "^3.13.0"
  }
}
