{
  "name": "snowshoe-api",
  "packageManager": "yarn@3.2.0",
  "author": "mc-nekoneko",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "generate": "run-p db:generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --pretty --noEmit"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.8",
    "@nestjs/schematics": "^8.0.10",
    "@nestjs/testing": "^8.4.7",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "pkg": "^5.6.0",
    "prettier": "^2.7.1",
    "prisma": "^4.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.0.16",
    "@nestjs/common": "^8.4.7",
    "@nestjs/core": "^8.4.7",
    "@nestjs/graphql": "^10.0.16",
    "@nestjs/platform-express": "^8.4.7",
    "@prisma/client": "^4.0.0",
    "apollo-server": "^3.9.0",
    "apollo-server-core": "^3.9.0",
    "apollo-server-express": "^3.9.0",
    "express": "^4.18.0",
    "graphql": "^16.4.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5"
  }
}
